<html>
<head>
<title>{% block title %}{% endblock %}</title>
<!--<link rel="stylesheet" href="/static/cacheview/css/normalize.css">-->
<!--<link rel="stylesheet" href="/static/cacheview/css/skeleton.css">-->
<style type="text/css">
{% comment %}
body { padding-top: 50px; width:80%; margin-left:10% }
{% endcomment %}
.covered { background-color: #99ff99; }
.uncovered { background-color: #ff9999 }
.good { color: green }
.bad { color: red }
.warn { color: orange }
{% comment %}
.detail { display: none; position: absolute; top:0px; left:0px; background-color: orange; border-style: solid; border-radius:10px; border-width:1px; margin-left:0px; padding-left:0px; width:50% }
{% endcomment %}
.detail { display: none; border-style: solid; border-radius:5px; border-width:1px; }
.node { pointer-events: all }
.graph { margin-bottom: 10px }
</style>
</head>
<body>
<h1>RPKIviz</h1>
    {% block searchbar %}
    <form method='post' action='{% url 'res-search' %}'>
      {% csrf_token %}
      {% if form %}
      {{ form }}
      {% else %}
      <input type='text' id='id_resource' name='resource' placeholder='prefix'>
      {% endif %}
      <button class='button-primary' type='submit'>Search</button>
    </form>
    {% endblock %}

    {% block content %}
    {% endblock %}
</body>
</html>
