# Basic rcynic configuration file with default trust anchors.
# See documentation for details.

[rcynic]
rsync-program		= /usr/bin/rsync
authenticated		= ./data/authenticated
unauthenticated		= ./data/unauthenticated
xml-summary		= ./data/rcynic.xml
jitter			= 0
max-parallel-fetches	= 8
use-syslog		= false
log-level		= log_sys_err
trust-anchor-directory	= ./rcynic/trust-anchors
